<ivy-module version="1.0">
  <info organisation="ncicb" 
        module="ncia-core-grid-transfer"/>
        
  <configurations>
    <conf name="master" />  
    <conf name="compile" />
    <conf name="runtime" />          
    <conf name="test" extends="runtime" />
    <conf name="test-pmd" extends="runtime" />
    <conf name="test-findbugs" />
  </configurations>
  
  <publications>
  </publications>
  
  <dependencies>
    <dependency org="junit" name="junit" rev="4.3.1" conf="test->master"/>
    <dependency org="cobertura" name="cobertura" rev="1.9-asmhack" conf="test->runtime"/>                        
    <dependency org="javancss" name="javancss" rev="29.50" conf="test->runtime"/>
    <dependency org="checkstyle" name="checkstyle" rev="4.4" conf="test->runtime"/>
    <dependency org="pmd" name="pmd" rev="4.2.1" conf="test-pmd->runtime"/>
    <dependency org="umd" name="findbugs-ant" rev="1.3.4" conf="test-findbugs->runtime"/>
    <dependency org="mockrunner" name="mockrunner-jdbc" rev="0.4.1" conf="test->runtime"/>         
    <dependency org="mockrunner" name="mockrunner-ejb" rev="0.4.1" conf="test->runtime"/> 
    <dependency org="dbunit" name="dbunit" rev="2.2.3" conf="test->runtime"/>
  </dependencies>
  
</ivy-module>
